# jemdoc: menu{MENU}{services.html}, nofooter
= Services

== Conference reviewer

AAAI 2022, 2023\n
ICML 2021, 2022\n
CVPR 2021, 2022\n
NeurIPS 2021, 2022\n
ICLR 2022, 2023\n

== Journal reviewer

IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems\n
IEEE Transactions on Pattern Analysis and Machine Intelligence\n
IEEE Transactions on Neural Networks and Learning Systems\n
ACM Transactions on Architecture and Code Optimization\n
ACM Transactions on Cyber-Physical Systems

== Others

Judge for EDAthon 2019 contest and EDAthon 2018 contest, CEDA HK.